<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawableframe10"
    android:elevation="@dimen/dimens5dp"
    android:padding="@dimen/dimens18dp"
    android:layout_marginBottom="@dimen/dimens8dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingVertical="@dimen/dimens5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/today"
                android:textAppearance="@style/home_20_sp_bold"
                android:gravity="start"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/day_and_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textAppearance="@style/home_20_sp"
                android:gravity="start"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/min_temperature_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:text=""
                android:textAppearance="@style/home_20_sp_bold" />

            <TextView
                android:id="@+id/min_temperature_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/min"
                android:textAppearance="@style/home_20_sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/max_temperature_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textAppearance="@style/home_20_sp_bold"
                android:gravity="start"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/max_temperature_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/max"
                android:textAppearance="@style/home_20_sp"
                android:gravity="start"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingVertical="@dimen/dimens5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/wc_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:contentDescription="@string/sun"
            android:scaleType="fitStart"
            android:src="@drawable/wc_sun" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rainfall_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:text=""
                android:textAppearance="@style/home_20_sp_bold" />

            <TextView
                android:id="@+id/rainfall_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/rainfall"
                android:textAppearance="@style/home_20_sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wind_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text=""
                android:textAppearance="@style/home_20_sp_bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/wind_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/wind"
                android:textAppearance="@style/home_20_sp"
                android:gravity="start"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
