<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0EFFF"
    tools:context=".features.search.SearchScreen"
    android:orientation="vertical"
    android:padding="@dimen/search_screen_padding">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_rectangle"
        android:inputType="text"
        android:layout_marginTop="@dimen/search_view_margin_top"
        app:searchIcon="@drawable/search"
        app:queryHint="@string/search_a_city"
        app:queryBackground="@drawable/search_rectangle"
        app:iconifiedByDefault="false"/>

    <TextView
        android:id="@+id/textview_screen_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recent_researches_margin_top"
        android:text="@string/recent_researches"
        android:visibility="visible"
        android:textSize="@dimen/recent_researches_text_size"
        android:textColor="#230EA5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/search_screen_item"
        android:layout_marginTop="@dimen/search_screen_recyclerview_margin_top"/>
</LinearLayout>