<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/today_tomorrow_background">

        <TextView
            android:id="@+id/today_titleCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/dimens16sp"
            android:textColor="@color/blue_text"
            android:layout_marginTop="@dimen/dimens36dp"
            android:layout_marginStart="@dimen/dimens24dp"
            android:layout_marginEnd="@dimen/dimens24dp"
            android:fontFamily="@font/inter" />

        <TextView
            android:id="@+id/today_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textSize="@dimen/dimens20sp"
            android:textColor="@color/blue_text"
            android:layout_marginStart="@dimen/dimens24dp"
            android:layout_marginEnd="@dimen/dimens24dp"
            android:textStyle="bold"
            android:fontFamily="@font/inter" />

        <TextView
            android:id="@+id/today_titleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/blue_text"
            android:layout_marginStart="@dimen/dimens24dp"
            android:layout_marginEnd="@dimen/dimens24dp"
            android:textSize="@dimen/dimens16sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter" />

        <TextView
            android:id="@+id/weather_condition_for_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:layout_marginTop="@dimen/dimens20dp"
            android:text=""
            android:textColor="@color/blue_text"
            android:layout_marginStart="@dimen/dimens24dp"
            android:layout_marginEnd="@dimen/dimens24dp"
            android:textSize="@dimen/dimens16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todayTomorrowRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimens16dp"
        android:layout_marginStart="@dimen/dimens24dp"
        android:layout_marginEnd="@dimen/dimens24dp"
        tools:listitem="@layout/item_today_tomorrow"
        tools:itemCount="4" />

</LinearLayout>