<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dimens32dp"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <!-- Palermo, Sicilia -->
    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens24dp"
        android:layout_marginBottom="@dimen/dimens22dp"
        android:text=""
        android:gravity="top"
        android:textAppearance="@style/home_32_sp"/>

    <include
        android:id="@+id/home_today"
        layout="@layout/home_screen_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimens32dp"/>

    <!-- Prossimi 5 giorni -->
    <TextView
        android:id="@+id/next_5_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens10dp"
        android:text="@string/next_5_days"
        android:textAllCaps="true"
        android:textAppearance="@style/home_16_sp"/>

    <!--    Recycler homescreen item-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:itemCount="5"
        tools:listitem="@layout/home_screen_item"/>

</LinearLayout>