<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/today_tomorrow_background">

        <TextView
            android:id="@+id/today_titleCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/dimens36dp"
            android:layout_marginStart="@dimen/dimens24dp"
            android:layout_marginEnd="@dimen/dimens24dp"
            style="@style/title_day_16_sp" />

        <TextView
            android:id="@+id/today_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:layout_marginStart="@dimen/dimens24dp"
            android:layout_marginEnd="@dimen/dimens24dp"
            style="@style/title_day_20_sp_bold" />

        <TextView
            android:id="@+id/today_titleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="@dimen/dimens24dp"
            android:layout_marginEnd="@dimen/dimens24dp"
            style="@style/title_day_16_sp_bold" />

        <TextView
            android:id="@+id/weather_condition_for_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/dimens20dp"
            android:layout_marginStart="@dimen/dimens24dp"
            android:layout_marginEnd="@dimen/dimens24dp"
            style="@style/title_day_16_sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todayRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimens16dp"
        android:layout_marginStart="@dimen/dimens24dp"
        android:layout_marginEnd="@dimen/dimens24dp"
        tools:listitem="@layout/item_today"
        tools:itemCount="4" />

</LinearLayout>